# secured-sparql-endpoint-rewrite

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: release.yml
docker/: Dockerfile  README.md  log4j2.properties
fuseki-docker/: Dockerfile  README.md
src/main/java/kadasterfuseki/filter/: EnrichSparqlQuery.java  LockedQueryEngineFactory.java  LockedServletFilter.java  RewriteSparqlEngine.java  SecuredServletRequest.java  SparqlFilter.java
src/main/java/kadasterfuseki/filter/impl/: BaseFilter.java
src/main/java/kadasterfuseki/filter/impl/graphs/: SecureGraphs.java  SecureGraphsVisitor.java
src/main/java/kadasterfuseki/filter/impl/horizontal/: AddendumHorizontal.java
src/main/java/kadasterfuseki/filter/impl/predicates/: ContainsPathVisitor.java  SecuredElementVisitor.java
src/main/java/kadasterfuseki/filter/impl/service/: SecureService.java  SecuredElementVisitorForSecuredServices.java
src/main/java/kadasterfuseki/filter/impl/shared/: ParameterExtractieVisitor.java
src/main/java/kadasterfuseki/filter/user/: HorizontalFilter.java  PredicateFilter.java  ServiceFilter.java  User.java  UserFactory.java
src/main/java/kadasterfuseki/filter/user/db/: LDResource.java  TAccess.java  UserDB.java
src/main/java/kadasterfuseki/logging/: SparqlLogging.java
src/main/java/nl/kadaster/labs/lock_unlock/fuseki/: AuthorizationFilter.java  ModuleByServiceLoader.java
src/main/resources/static/: Hans.txt
src/test/java/nl/kadaster/labs/lock_unlock/: StartServer.java  Test.java
src/webapp/: index.html
src/webapp/WEB-INF/: web.xml
